<resources>
    <string name="app_name">TextMessageMetadataDemo</string>
    <string name="json_text_view_hint">Output JSON will be shown here</string>
    <string name="json_title_text">JSON</string>
    <string name="no_metadata_retrieved_message">No metadata retrieved</string>
</resources>
